Автор: https://t.me/+C17BGksyenE0Zjgy

Этот код написан на языке разметки RML (Rocket Markup Language), который используется для создания графических интерфейсов пользователя (GUI) в некоторых игровых движках и платформах. Давайте разберем его подробно:

### Разметка и стили

#### Заголовок (head)
1. **Подключение внешних стилей:**
   ```html
   <link type="text/rcss" href="../rml.rcss"/>
   ```

2. **Встроенные стили:**
   ```html
   <style>
       body {
           font-family: Montserrat;
           decorator: image( br_server_select_bg );
           left: 0%;
           width: 100%;
           top: 0%;
           height: 100%;
           padding: 6vh 7vw 0vh 7vw;
           box-sizing: border-box;
       }
       /* Стили для различных элементов интерфейса */
   </style>
   ```

3. **Сценарии:**
   ```html
   <script>
       function myserver(document) {
           document:GetElementById("allservers").style.display = "none";
           document:GetElementById("myserver").style.display = "block";
           document:GetElementById("btn_allservers").class_name = "btn";
           document:GetElementById("btn_myserver").class_name = "btn_selected";
       }
       function allservers(document) {
           document:GetElementById("allservers").style.display = "flex";
           document:GetElementById("myserver").style.display = "none";
           document:GetElementById("btn_allservers").class_name = "btn_selected";
           document:GetElementById("btn_myserver").class_name = "btn";
       }
   </script>
   ```

### Тело документа (body)
1. **Основная структура интерфейса:**
   ```html
   <body>
   <div style="width: 100%; height: 100%; position: relative;">
       <div>
           <div style="display: flex; flex-direction: row-reverse">
               <div style="position: absolute; font-size: 40dp; font-family: Montserrat; font-weight: 600; color: white;">Выбор сервера</div>
               <button id="btn_myserver" class="btn_selected" style="margin-left: 10dp;" onclick="allservers(document)">Все сервера</button>
               <button id="btn_allservers" class="btn" onclick="myserver(document)">Мой сервер</button>
           </div>
           <img style="width: 100%" src="br_server_select_gdnt"/>
       </div>
       <!-- Контейнеры для отображения списка серверов -->
       <div id="allservers" style="display: flex; flex-wrap: wrap; overflow-y: scroll; height: 80vh">
           <!-- Описание сервера -->
           <div class="server_bg" style="width: 20vw; height: 22vh; position: relative; border-radius: 15dp; margin-left: 1vw; margin-top: 1vw" data-model="servers" data-for="server : servers" data-event-click="select_server(it_index)" data-style-decorator="server.background">
               <div style="width: 25%; height: 23dp; right: 0dp; top: 15%; position: absolute; decorator: gradient( horizontal #CE0E03 #F75514 ); border-top-left-radius: 7dp; border-bottom-left-radius: 7dp; text-align: center;">
                   <span style="display: inline-block; vertical-align: middle; font-size: 19dp; font-weight: 800">x2</span>
               </div>
               <div style="left: 10%; top: 16%; position: absolute; color: white; font-size: 16dp; font-family: Montserrat; font-weight: 700">{{server.name}}</div>
               <div style="width: 80%; height: 8%; left: 10%; top: 46%; position: absolute; border-radius: 18dp; background: #222222"></div>
               <div style="height: 8%; left: 10%; top: 46%; position: absolute; border-radius: 18dp" data-style-background="server.peawColor" data-style-width="server.onlineWidth"></div>
               <div style="width: 40%; height: auto; bottom: 20%; margin: 0px auto; position: absolute; text-align: center">
                   <span style="color: white; font-size: 10dp; font-family: Montserrat; font-weight: 700;" data-rml="server.players"></span>
                   <span style="color: #808080; font-size: 10dp; font-family: Montserrat; font-weight: 700;" data-rml="server.maxPlayers"></span>
               </div>
               <img style="width: 20%; height: 33%; left: 2dp; bottom: 1dp; position: absolute" data-style-image-color="server.peawColor" src="br_peaw_servers" />
           </div>
       </div>

       <div id="myserver" style="display: none;">
           <div class="server_bg" style="left: 28vw; top: 30vh; width: 29vw; height: 30vh; position: absolute; border-radius: 15dp" data-model="servers" data-style-decorator="lastChoosen.background">
               <div style="width: 25%; height: 23dp; right: 0dp; top: 15%; position: absolute; decorator: gradient( horizontal #CE0E03 #F75514 ); border-top-left-radius: 7dp; border-bottom-left-radius: 7dp; text-align: center;">
                   <span style="display: inline-block; vertical-align: middle; font-size: 19dp; font-weight: 800">x2</span>
               </div>
               <div style="left: 10%; top: 16%; position: absolute; color: white; font-size: 16dp; font-family: Montserrat; font-weight: 700">{{lastChoosen.name}}</div>
               <div style="width: 80%; height: 8%; left: 10%; top: 46%; position: absolute; border-radius: 18dp; background: #222222"></div>
               <div style="width: 80%; height: 8%; left: 10%; top: 46%; position: absolute; border-radius: 18dp" data-style-background="lastChoosen.peawColor" data-style-width="lastChoosen.onlineWidth"></div>
               <div style="width: 40%; height: auto; bottom: 20%; margin: 0px auto; position: absolute; text-align: center">
                   <span style="color: white; font-size: 10dp; font-family: Montserrat; font-weight: 700;" data-rml="lastChoosen.players"></span>
                   <span style="color: #808080; font-size: 10dp; font-family: Montserrat; font-weight: 700;" data-rml="lastChoosen.maxPlayers"></span>
               </div>
               <img style="width: 20%; height: 33%; left: 2dp; bottom: 1dp; position: absolute;" data-style-image-color="lastChoosen.peawColor" src="br_peaw_servers" />
           </div>
           <div class="play_btn">Играть</div>
       </div>
   </div>
   </body>
   ```

